<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/ALGO/compteur.css">
</head>
<body>
    <h1>Compteur de présence !</h1>
    <p>Liste des élèves:</p>
    <p2>Greg</br></p2>
    <p2>steph</br></p2> 
    <p2>zak</br></p2> 
    <p2>perinne</br></p2> 
    <p2>------------</br></p2>
    
 
      
    
<script src="/ALGO/compteur.js"></script>
<div>
<input type="button" value="Imprimer cette page" onClick="window.print()">
</div>
</body>
</html>
